<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Speed test</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style type="text/css">
	.red{
		background: red;
	}
	.green{
		background: green;
	}
	button {
	    padding: 7px 20px;
	    border-radius: 10px;
	    border: 1px solid rgba(0, 0, 0, 0.5);
	    background: rgba(5, 199, 5, 0.94);
	}
	#mainContent {
	    width: 80%;
	    margin: 0 auto;
	    padding: 20px;
	    background: #eee;
	    border-radius: 10px;
	}
	#t1 {
	    padding: 0 0 30px 0;
	    cursor: not-allowed;
	}
	#tt {
	    width: 90%;
	    height: 200px;
	    padding: 10px;
	    border-radius: 20px;
	}
	.result {
	    position: absolute;
	    background: rgba(128, 128, 128, 0.65);
	    width: 100%;
	    text-align: center;
	    top: 0px;
	    height: 100%;
	    left: 0;
	}
	.result > div {
	    background: white;
	    display: inline-block;
	    padding: 20px 0;
	    width: 50%;
	    border-radius: 20px;
	    top: 100px;
	    position: relative;
	}
	.result span {
	    display: inline-block;
	    width: 30%;
	}
</style>
</head>

<body >
	<div  ng-app="testSpeed">
		<div ng-controller="test" >
			<div id="mainContent">
			<div id="t1" ng-bind-html="renderHtml(html)"></div>
				<div  ng-show='testStart'>
				<!-- tt = test-text -->
				<textarea rows="4" cols="50" id='tt' ng-model='tt'></textarea>
			</div>
			<button ng-click="startTest()" ng-hide='testStart' >Start</button>
			</div>
		<div class='result ' ng-show='testStop'>
			<div>
				<p><span>Correct words </span>: <span>  {{result.c}} </span></p>
				<p><span>Incorect words </span> :<span>{{result.i}}</span> </p>
				<p><span>Speed  </span> :<span>{{ result.s }} / per minute</span> </p>
				<p><span>Accuracy</span> : <span>{{ result.a | number:1 }} % </span></p>
				<button ng-click="startTest()">Start Again</button>
			</div>
		</div>
		</div>
	</div>




	<!-- Java Script code -->
<script>

var app = angular.module('testSpeed', [])
.controller("test", ['$scope', '$http', '$sce','$timeout', function($scope, $http, $sce, $timeout) {

	// test content
   var content = "AngularJS (commonly referred to as Angular or AngularJs) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model–view–controller (MVC) and model–view–viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications. The AngularJS library works by first reading the HTML page, which has embedded into it additional custom tag attributes. Angular interprets those attributes as directives to bind input or output parts of the page to a model that is represented by standard JavaScript variables. The values of those JavaScript variables can be manually set within the code, or retrieved from static or dynamic JSON resources.";
   	$scope.html="";
   	$scope.tt='';
   	$scope.result={
   		'c': 0,
   		'i': 0,
   		's': 0,
   		'a': 0,
   		't':0
   	}
   	$scope.testStart = false;
   	$scope.testStop = false;
	var time = 120000;		//2 minutes
   	var $html ;

   	$scope.renderHtml = function (htmlCode) {
            return $sce.trustAsHtml(htmlCode);
        };
   	var splittext = content.split(' ');
	var len = splittext.length;
    var htmlArray = [];
    var colorIt= function(cl,i){
    	$html[i].setAttribute("class", cl);
    };
    var compareArray = function(newA){
    	// console.log(newA.length);
    	$scope.result.c =0;
    	$scope.result.t = newA.length;
    	for(var i = 0; i<newA.length;i++ ){
    		// console.log( "comparision " + newA[i] +" : " + splittext[i] + " is " )
    		if(newA[i]===splittext[i]) {
    			$scope.result.c++;
    			colorIt('green',i);
    		}else{
    			colorIt('red',i);
    		}
    	}
    };
    var stopTest= function(){
    	// console.log("test stop");
    	$scope.result.i = $scope.result.t - $scope.result.c ;
    	$scope.result.a = ($scope.result.c / $scope.result.t) * 100;
    	$scope.result.s = $scope.result.c /2;
		$scope.testStop = true;
		$scope.testStart=false;
    	// styling to stop the test.

    };
    var resetTest = function(){
    	$scope.tt='';
    	for( var i=0; i<= $scope.result.t; i++  ){
    		$html[i].setAttribute("class", '');
    	}
    	$scope.testStop = false;
    };

    for( var i = 0; i < len; i++ )
	{
		if(splittext[i]!="")
		{
				htmlArray[i] = '<span class"node">' + splittext[i] + '</span>';
		}
    }
	$scope.html = htmlArray.join(' ');

	// $html = document.querySelectorAll("#t1");
	// console.log(splittext);


	$scope.startTest= function(){
		$html = document.querySelectorAll("#t1 span");

		$scope.$watch('tt', function(nv,ov) {
			// console.log("new :" +nv + '\nov  :' +ov);

			// newA = new value array
			var newA  = nv.split(' ');
			// console.log(newA);
			compareArray(newA);

		}, true);

		$scope.testStart= true;

		$timeout( stopTest, time)	;
		resetTest();
	};

}]);




</script>

</body>
</html>
